[unix_http_server]
file = /run/supervisord.sock

[supervisord]
logfile = /dev/null
logfile_maxbytes = 0
loglevel = debug
nodaemon = true
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[program:openvpn]
command = openvpn --script-security 2 --config /etc/openvpn/openvpn.ovpn --route-up /route-up.sh --route-pre-down /route-pre-down.sh
directory = /etc/openvpn

# Shadowsocks server at TCP/UDP port 8388
[program:go-shadowsocks2]
autostart = false
command = /bin/sh -c "/start-ss.sh"

# Unauthenticating HTTP proxy server at TCP 8080
[program:http-proxy]
autostart = false
command = /root/go/bin/http-proxy -addr :8080
